Date : 2020-01-02 22:05:14
Directory : c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266
Total : 25 files,  2353 codes, 211 comments, 391 blanks, all 2955 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |          9 |      1,132 |        162 |        282 |      1,576 |
| XML        |          6 |        565 |          0 |          0 |        565 |
| JavaScript |          3 |        250 |         34 |         61 |        345 |
| CSS        |          2 |        231 |         15 |         35 |        281 |
| HTML       |          1 |        159 |          0 |          9 |        168 |
| Ini        |          4 |         16 |          0 |          4 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         25 |      2,353 |        211 |        391 |      2,955 |
| main                                                                                                                               |         24 |      2,349 |        211 |        390 |      2,950 |
| main\data                                                                                                                          |         14 |      1,213 |         49 |        107 |      1,369 |
| main\data\.idea                                                                                                                    |          7 |        285 |          0 |          2 |        287 |
| main\data\.idea\inspectionProfiles                                                                                                 |          1 |          4 |          0 |          1 |          5 |
| main\data\css                                                                                                                      |          2 |        231 |         15 |         35 |        281 |
| main\data\fonts                                                                                                                    |          1 |        288 |          0 |          0 |        288 |
| main\data\js                                                                                                                       |          3 |        250 |         34 |         61 |        345 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\desktop.ini                                    | Ini        |          4 |          0 |          1 |          5 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\CONSTANTS.ino                             | C++        |         40 |         12 |          8 |         60 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\clock_core.ino                            | C++        |         25 |          0 |          8 |         33 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\.idea\data.iml                       | XML        |         12 |          0 |          0 |         12 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\.idea\desktop.ini                    | Ini        |          4 |          0 |          1 |          5 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\.idea\inspectionProfiles\desktop.ini | Ini        |          4 |          0 |          1 |          5 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\.idea\misc.xml                       | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\.idea\modules.xml                    | XML        |          8 |          0 |          0 |          8 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\.idea\vcs.xml                        | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\.idea\workspace.xml                  | XML        |        245 |          0 |          0 |        245 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\css\clockpicker.min.css              | CSS        |          1 |          4 |          0 |          5 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\css\styles.css                       | CSS        |        230 |         11 |         35 |        276 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\fonts\glyphico.svg                   | XML        |        288 |          0 |          0 |        288 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\index.htm                            | HTML       |        159 |          0 |          9 |        168 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\js\bootstrap.min.js                  | JavaScript |          2 |          5 |          0 |          7 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\js\clockpicker.min.js                | JavaScript |          1 |          5 |          0 |          6 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\data\js\scripts.js                        | JavaScript |        247 |         24 |         61 |        332 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\desktop.ini                               | Ini        |          4 |          0 |          1 |          5 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\led_animations.ino                        | C++        |         37 |          0 |         11 |         48 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\led_core.ino                              | C++        |        225 |          8 |         37 |        270 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\led_setWords.ino                          | C++        |        176 |        107 |         54 |        337 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\main.ino                                  | C++        |         65 |          7 |         17 |         89 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\ntp_core.ino                              | C++        |         61 |          1 |         13 |         75 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\sensor_brightness_core.ino                | C++        |         63 |          8 |         18 |         89 |
| c:\Users\Jan\Google Drive\Projekte\WordClock\03_Programmierung\Wordclock_v3-ESP8266\main\webserver_core.ino                        | C++        |        440 |         19 |        116 |        575 |
| Total                                                                                                                              |            |      2,353 |        211 |        391 |      2,955 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+